{
  "name": "omm-project",
  "version": "1.0.0",
  "description": "These are  the npm files for our project",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xueru1998/OMM-Project.git"
  },
  "author": "Mengfan Li, Shuning Zhang, ShuaiCong wu, Xueru Zheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xueru1998/OMM-Project/issues"
  },
  "homepage": "https://github.com/Xueru1998/OMM-Project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
